{
  "name": "Improve NU Degree Audit UI",
  "description": "Reads the contents of your Northeastern degree audit and displays them in a more clear and readable way.",
  "version": "1.0",
  "manifest_version": 3,

  "content_scripts": [
    {
     "matches": ["https://prod-web.neu.edu/wasapp/DARSStudent/ParseAuditServlet*"],
     "js": ["audit/audit.js"],
     "css": ["audit/audit-styles.css"]
    },
    {
    "matches": ["https://prod-web.neu.edu/wasapp/DARSStudent/RequestAuditServlet*"],
    "js": ["request-audit/request-audit.js"],
    "css": ["request-audit/request-audit-styles.css"]
    },
    {
    "matches": ["https://prod-web.neu.edu/wasapp/DARSStudent/ListAuditsServlet*"],
    "js": ["list-audits/list-audits.js"],
    "css": ["list-audits/list-audits-styles.css"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "images/red-mouse-click16.png",
      "32": "images/red-mouse-click32.png",
      "48": "images/red-mouse-click48.png",
      "128": "images/red-mouse-click128.png"
    },
    "default_popup": "popup.html"
  }
}
